<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8" />
  <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta name="google-site-verification" content="mSvQDj528SrivJO3707MQV4uw5aUBxBXMfO9FTZz_sI" />
  <meta name="msvalidate.01" content="581C4BBEDA8127FA57A7F2B93320F97F" />

  <link rel="apple-touch-icon" sizes="57x57" href="/assets/images/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/assets/images/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/assets/images/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/images/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/assets/images/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/assets/images/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/assets/images/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/images/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/assets/images/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/assets/images/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon-16x16.png">
  <link rel="manifest" href="/assets/images/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <title>Getting Started with GitHub Actions</title>
  <link rel="stylesheet" href="/assets/css/styles.css?1718049798140454000" />

  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Indianapolis Web Developer" />
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Getting Started with GitHub Actions | Indianapolis Web Developer</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Getting Started with GitHub Actions" />
<meta name="author" content="dauble" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Getting Started with GitHub Actions" />
<meta property="og:description" content="Getting Started with GitHub Actions" />
<link rel="canonical" href="http://localhost:4000/2024/02/28/getting-started-github-actions.html" />
<meta property="og:url" content="http://localhost:4000/2024/02/28/getting-started-github-actions.html" />
<meta property="og:site_name" content="Indianapolis Web Developer" />
<meta property="og:image" content="http://localhost:4000/assets/images/posts/pexels-realtoughcandycom-11035544.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-02-28T00:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/images/posts/pexels-realtoughcandycom-11035544.jpg" />
<meta property="twitter:title" content="Getting Started with GitHub Actions" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"dauble"},"dateModified":"2024-02-28T00:00:00-05:00","datePublished":"2024-02-28T00:00:00-05:00","description":"Getting Started with GitHub Actions","headline":"Getting Started with GitHub Actions","image":"http://localhost:4000/assets/images/posts/pexels-realtoughcandycom-11035544.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2024/02/28/getting-started-github-actions.html"},"url":"http://localhost:4000/2024/02/28/getting-started-github-actions.html"}</script>
<!-- End Jekyll SEO tag -->


  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-N3ZEK1EKQH"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-N3ZEK1EKQH');
  </script>
</head>

<body>
  <div id="page-top"></div>
  
  <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header page-scroll">

        <a class="navbar-brand page-scroll" href="/">
          <span class="logo"></span>
          <span class="logo-text">David M. Auble</span>
        </a>
      </div>

      <div class="collapse navbar-collapse navbar-ex1-collapse">
        <ul id="menu-primary" class="nav navbar-nav">
          <li class="menu-item"><a href="/#who-i-am">About</a></li>
          <li class="menu-item"><a href="/#services">Services</a></li>
          <li class="menu-item"><a href="/blog.html">Blog</a></li>
          <li class="menu-item"><a href="/#clients">Work</a></li>
          <li class="menu-item"><a href="/#twitter">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>


<section class="hero interior">
  <div class="container-fluid">
    <div class="row no-gutter">
      <div class="col-xs-12">
        <div class="hero-background vb--home">
          <div class="hero-background__contain">
            <h1 class="hero-background__contain__title">Getting Started with GitHub Actions</h1>
          </div>

          <div class="intro-banner js-parallax" style="background-image:url('/assets/images/posts/pexels-realtoughcandycom-11035544.jpg')"></div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="blog">
  <div class="container">
    <div class="row">
      <div class="col-sm-10 col-sm-offset-1">

        <article>
          <h1 id="getting-started-with-github-actions">Getting Started with GitHub Actions</h1>

<p>GitHub Actions is a powerful tool that automates your software development workflows right from your GitHub repository. Whether you want to run tests, deploy applications, or automate any other tasks, GitHub Actions provides a flexible and customizable framework. In this guide, we’ll walk through the basics of setting up and using GitHub Actions to streamline your development process.</p>

<h2 id="what-is-github-actions">What is GitHub Actions?</h2>

<p>GitHub Actions is a continuous integration and continuous deployment (CI/CD) platform integrated into GitHub. It allows you to define custom workflows using YAML files, triggering automated processes based on events in your repository, such as pushes, pull requests, or issue comments.</p>

<h2 id="setting-up-a-workflow">Setting up a Workflow</h2>

<p>To get started with GitHub Actions, create a <code class="language-plaintext highlighter-rouge">.github/workflows</code> directory in the root of your repository. In this directory, you can create YAML files that define your workflows. Let’s create a simple workflow to run tests whenever there’s a push or pull request to the <code class="language-plaintext highlighter-rouge">main</code> branch.</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># .github/workflows/test.yml</span>

<span class="na">name</span><span class="pi">:</span> <span class="s">Run Tests</span>

<span class="na">on</span><span class="pi">:</span>
  <span class="na">push</span><span class="pi">:</span>
    <span class="na">branches</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s">main</span>
  <span class="na">pull_request</span><span class="pi">:</span>
    <span class="na">branches</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s">main</span>

<span class="na">jobs</span><span class="pi">:</span>
  <span class="na">test</span><span class="pi">:</span>
    <span class="na">runs-on</span><span class="pi">:</span> <span class="s">ubuntu-latest</span>

    <span class="na">steps</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Checkout repository</span>
      <span class="na">uses</span><span class="pi">:</span> <span class="s">actions/checkout@v2</span>

    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Set up Node.js</span>
      <span class="na">uses</span><span class="pi">:</span> <span class="s">actions/setup-node@v3</span>
      <span class="na">with</span><span class="pi">:</span>
        <span class="na">node-version</span><span class="pi">:</span> <span class="m">14</span>

    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Install dependencies</span>
      <span class="na">run</span><span class="pi">:</span> <span class="s">npm install</span>

    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Run tests</span>
      <span class="na">run</span><span class="pi">:</span> <span class="s">npm test</span>
</code></pre></div></div>

<p>This workflow defines a job named <code class="language-plaintext highlighter-rouge">test</code> that runs on the latest version of Ubuntu. It checks out the repository, sets up Node.js, installs dependencies, and runs tests. You can customize these steps based on your project’s requirements.</p>

<h2 id="workflow-triggers">Workflow Triggers</h2>

<p>The <code class="language-plaintext highlighter-rouge">on</code> section in the workflow file specifies the events that trigger the workflow. In the example, the workflow runs on every push to the <code class="language-plaintext highlighter-rouge">main</code> branch and on every pull request targeting the <code class="language-plaintext highlighter-rouge">main</code> branch. You can customize this section to fit your workflow trigger needs.</p>

<h2 id="actions-marketplace">Actions Marketplace</h2>

<p>GitHub Actions provides a marketplace with a vast collection of pre-built actions that you can use in your workflows. These actions cover a wide range of tasks, from deploying to popular cloud providers to sending notifications. To use an action, include it in your workflow file.</p>

<p>For example, to deploy to GitHub Pages after running tests, add the following steps to the workflow file:</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Deploy to GitHub Pages</span>
  <span class="na">uses</span><span class="pi">:</span> <span class="s">JamesIves/github-pages-deploy-action@4.1.6</span>
  <span class="na">with</span><span class="pi">:</span>
    <span class="na">branch</span><span class="pi">:</span> <span class="s">gh-pages</span>
    <span class="na">folder</span><span class="pi">:</span> <span class="s">build</span>
</code></pre></div></div>

<p>This step uses the <code class="language-plaintext highlighter-rouge">github-pages-deploy-action</code> to deploy the contents of the <code class="language-plaintext highlighter-rouge">build</code> folder to the <code class="language-plaintext highlighter-rouge">gh-pages</code> branch.</p>

<h2 id="monitoring-workflow-runs">Monitoring Workflow Runs</h2>

<p>After pushing changes or creating pull requests, you can view the status of your workflows on the “Actions” tab of your GitHub repository. It provides detailed information about each workflow run, including the logs for each step.</p>

<h2 id="conclusion">Conclusion</h2>

<p>GitHub Actions is a powerful tool that can significantly improve your development workflow. By automating repetitive tasks, you can save time and reduce the chance of human error. As you become more familiar with GitHub Actions, you can explore more advanced features and customize your workflows to meet the specific needs of your projects. The flexibility and integration capabilities of GitHub Actions make it a valuable asset for any development team. Get started today, and streamline your development process with automation!</p>

<p><a href="https://www.pexels.com/photo/person-holding-a-black-and-white-paper-with-message-11035544/">Photo by RealToughCandy.com</a></p>

<p><em>This post was generated with the help of AI.</em></p>

        </article>

        <h3>Filed Under:</h3>
        <ul class="blog__categories">
          

          
          <li>
            <!-- <a href="///categories/#github">github</a> -->
            <span>github</span>
          </li>
          &nbsp;
          
          <li>
            <!-- <a href="///categories/#development">development</a> -->
            <span>development</span>
          </li>
          
          
        </ul>

        <div class="view-archives">
          <a href="/blog.html" class="btn btn-secondary">View the archives</a>
        </div>
      </div>
    </div>
  </div>
</section>

<footer>
  <div class="container">
    <div class="col-xs-12 col-sm-4 copyright">
      <p>&copy; David M. Auble | 2024</p>
    </div>

    <div class="col-xs-12 col-sm-4 col-sm-offset-4">
      <ul class="list-unstyled list-inline social-icons">
        <li>
          <a href="https://www.linkedin.com/in/dauble" target="_blank">
            <i class="fa fa-linkedin fa-2x"></i>
          </a>
        </li>
        <li>
          <a href="mailto:dauble@davidauble.info" target="_blank">
            <i class="fa fa-envelope fa-2x"></i>
          </a>
        </li>
      </ul>
    </div>
  </div>
</footer>
<script type="text/javascript">
  WebFontConfig = {
    google: { families: ['Roboto&display=swap'] }
  };
  (function () {
    var wf = document.createElement('script');
    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })();
</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="/assets/scripts/scripts.js?1718049798140454000"
  type="text/javascript"></script>
</body>

</html>