<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="UTF-8"/>
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimal-ui">
    <meta name="google-site-verification" content="mSvQDj528SrivJO3707MQV4uw5aUBxBXMfO9FTZz_sI" />
    <meta name="msvalidate.01" content="581C4BBEDA8127FA57A7F2B93320F97F" />

    <link rel="apple-touch-icon" sizes="57x57" href="/assets/images/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/assets/images/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/images/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/images/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/images/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/images/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/assets/images/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/images/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/assets/images/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/assets/images/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon-16x16.png">
    <link rel="manifest" href="/assets/images/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <title>Why It's Time to Update Your Browser</title>
    <link rel="stylesheet" href="/assets/css/styles.css?1614131228051414000" />

    <link type="application/atom+xml" rel="alternate" href="https://davidauble.info/feed.xml" title="Indianapolis Web Developer" />
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Why It’s Time to Update Your Browser | Indianapolis Web Developer</title>
<meta name="generator" content="Jekyll v4.0.1" />
<meta property="og:title" content="Why It’s Time to Update Your Browser" />
<meta name="author" content="dauble" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This is the excerpt" />
<meta property="og:description" content="This is the excerpt" />
<link rel="canonical" href="https://davidauble.info/2012/04/23/why-its-time-to-update-your-browser.html" />
<meta property="og:url" content="https://davidauble.info/2012/04/23/why-its-time-to-update-your-browser.html" />
<meta property="og:site_name" content="Indianapolis Web Developer" />
<meta property="og:image" content="https://davidauble.info/assets/images/posts/update-browser.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2012-04-23T00:00:00-04:00" />
<script type="application/ld+json">
{"datePublished":"2012-04-23T00:00:00-04:00","image":"https://davidauble.info/assets/images/posts/update-browser.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://davidauble.info/2012/04/23/why-its-time-to-update-your-browser.html"},"author":{"@type":"Person","name":"dauble"},"description":"This is the excerpt","@type":"BlogPosting","url":"https://davidauble.info/2012/04/23/why-its-time-to-update-your-browser.html","headline":"Why It’s Time to Update Your Browser","dateModified":"2012-04-23T00:00:00-04:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <!-- Global Site Tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-16309361-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments)};
      gtag('js', new Date());

      gtag('config', 'UA-16309361-1');
    </script>
  </head>

  <body>
    <div id="page-top"></div>
    
  <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header page-scroll">

        <a class="navbar-brand page-scroll" href="/">
          <span class="logo"></span>
          <span class="logo-text">David M. Auble</span>
        </a>
      </div>

      <div class="collapse navbar-collapse navbar-ex1-collapse">
        <ul id="menu-primary" class="nav navbar-nav">
          <li class="menu-item"><a href="/#who-i-am">About</a></li>
          <li class="menu-item"><a href="/#services">Services</a></li>
          <li class="menu-item"><a href="/blog.html">Blog</a></li>
          <li class="menu-item"><a href="/#clients">Work</a></li>
          <li class="menu-item"><a href="/#twitter">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>


  <section class="hero interior">
    <div class="container-fluid">
      <div class="row no-gutter">
        <div class="col-xs-12">
          <div class="hero-background vb--home">
            <div class="hero-background__contain">
              <h1 class="hero-background__contain__title">Why It's Time to Update Your Browser</h1>
            </div>

            <div class="intro-banner js-parallax" style="background-image:url('/assets/images/posts/update-browser.jpg')"></div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="blog">
    <div class="container">
      <div class="row">
        <div class="col-sm-10 col-sm-offset-1">

          <article>
            <p>Let me start with a little profanity: Internet Explorer.  Okay, so maybe it’s not the type of profanity you were initially thinking, but in the Internet world, Internet Explorer is one of the foulest, most cruel phrases anyone could say.  Why? Simple.  It’s terrible mainly due to its inability to follow simple web standards and user basics.</p>

<p>I will be fair though, with the release of IE 9, Microsoft has finally begun listening to consumers and web developers alike, by releasing software that follows web standards a bit more strictly. The only new problem we, web developers, face are people who don’t, or simply refuse to update.</p>

<p>Not using Internet Explorer? I’d like to give you a high five.  In case you’ve been living in Windows98 for the past several years, companies such as Apple, Google and Mozilla have made great strides in building better browsers to best Microsoft’s.</p>

<p>It wasn’t until IE9 that Internet Explorer finally supported HTML5.  Google Chrome, Mozilla Firefox and Apple’s Safari have been supporting it since 2009, whereas IE was two years behind.</p>

<p>HTML5 support isn’t the only reason to update your browser, though.  Recent improvements Apple, Google and Mozilla have been implementing are hardware acceleration, user preference and bookmark sync features, as well as faster rendering for the jQuery JavaScript library, which can be found on most websites.</p>

<p>Here are a few other reasons you should update your browser:\n</p>

<ul>
  <li>
    <p><strong>Security updates</strong> – Most releases usually have some form of security updates, whether it’s dealing with SSL, HTTPS or other small operating system related fixes</p>
  </li>
  <li>
    <p><strong>A better web experience</strong> – Take a look at <a href="&quot;http://www.dowebsitesneedtobeexperiencedexactlythesameineverybrowser.com/&quot;" target="_blank">http://dowebsitesneedtobeexperiencedexactlythesameineverybrowser.com/ </a>Crazy URL, but hover over the word you see. Do you see a black background with white text?  How about a blue and purple backgrounds?  Do the words appear differently?</p>
  </li>
  <li>
    <p><strong>Themes</strong> – Everyone likes a little personalization and customization, right?  Why not break away from the typical gray/sandy colors and jazz up your browser with a new theme?</p>
  </li>
  <li>
    <p><strong>HTML5/CSS3</strong> – Animations are no longer confined to Flash.  With CSS3, animations and transitions are fully supported, speeding up webpage load times.</p>
  </li>
  <li>
    <p><strong>I’m a happier person</strong> – Building a website to look aesthetically pleasing in a browser takes time.  Making it work in IE7 requires a lot more time.  In fact, it usually requires the use of its own stylesheet, just to make web pages appear correctly.</p>
  </li>
  <li>
    <p><strong>Beautiful interfaces</strong> – Currently, everywhere you look, advertisements and pictures are using color gradients to make products more visually appealing.  With modern browsers, creating beautiful websites is much, much easier and doesn’t require the use of hundreds of images.</p>
  </li>
</ul>

          </article>

          <h3>Filed Under:</h3>
          <ul class="blog__categories">
            

            
              <li>
                <!-- <a href="///categories/#rwd">rwd</a> -->
                <span>rwd</span>
              </li>
              &nbsp;
            
              <li>
                <!-- <a href="///categories/#modern web">modern web</a> -->
                <span>modern web</span>
              </li>
              
            
          </ul>

          <div class="view-archives">
            <a href="/blog.html" class="btn btn-secondary">View the archives</a>
          </div>
        </div>
      </div>
    </div>
  </section>

<footer>
  <div class="container">
    <div class="col-xs-12 col-sm-4 copyright">
      <p>&copy; David M. Auble | 2021</p>
    </div>

    <div class="col-xs-12 col-sm-4 col-sm-offset-4">
      <ul class="list-unstyled list-inline social-icons">
        <li>
          <a href="https://www.linkedin.com/in/dauble" target="_blank">
            <i class="fa fa-linkedin fa-2x"></i>
          </a>
        </li>
        <li>
          <a href="mailto:dauble@davidauble.info" target="_blank">
            <i class="fa fa-envelope fa-2x"></i>
          </a>
        </li>
      </ul>
    </div>
  </div>
</footer>
<script type="text/javascript">
  WebFontConfig = {
    google: { families: ['Roboto&display=swap'] }
  };
  (function () {
    var wf = document.createElement('script');
    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })();
</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="/assets/scripts/scripts.js?1614131228051414000"
  type="text/javascript"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-16309361-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());

  gtag('config', 'UA-16309361-1');
</script>


</body>

</html>