<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8" />
  <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta name="google-site-verification" content="mSvQDj528SrivJO3707MQV4uw5aUBxBXMfO9FTZz_sI" />
  <meta name="msvalidate.01" content="581C4BBEDA8127FA57A7F2B93320F97F" />

  <link rel="apple-touch-icon" sizes="57x57" href="/assets/images/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/assets/images/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/assets/images/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/images/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/assets/images/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/assets/images/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/assets/images/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/images/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/assets/images/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/assets/images/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon-16x16.png">
  <link rel="manifest" href="/assets/images/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <title>Get Page URL via JavaScript</title>
  <link rel="stylesheet" href="/assets/css/styles.css?1673888553115747000" />

  <link type="application/atom+xml" rel="alternate" href="https://davidauble.com/feed.xml" title="Indianapolis Web Developer" />
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Get Page URL via JavaScript | Indianapolis Web Developer</title>
<meta name="generator" content="Jekyll v4.0.1" />
<meta property="og:title" content="Get Page URL via JavaScript" />
<meta name="author" content="dauble" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I come across this problem frequently and yet for some reason, can never remember how to get the URL of the current page via JavaScript." />
<meta property="og:description" content="I come across this problem frequently and yet for some reason, can never remember how to get the URL of the current page via JavaScript." />
<link rel="canonical" href="https://davidauble.com/2017/10/20/get-page-url-via-javascript.html" />
<meta property="og:url" content="https://davidauble.com/2017/10/20/get-page-url-via-javascript.html" />
<meta property="og:site_name" content="Indianapolis Web Developer" />
<meta property="og:image" content="https://davidauble.com/assets/images/posts/new-code.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-10-20T14:37:04-04:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://davidauble.com/assets/images/posts/new-code.jpg" />
<meta property="twitter:title" content="Get Page URL via JavaScript" />
<script type="application/ld+json">
{"description":"I come across this problem frequently and yet for some reason, can never remember how to get the URL of the current page via JavaScript.","mainEntityOfPage":{"@type":"WebPage","@id":"https://davidauble.com/2017/10/20/get-page-url-via-javascript.html"},"datePublished":"2017-10-20T14:37:04-04:00","url":"https://davidauble.com/2017/10/20/get-page-url-via-javascript.html","author":{"@type":"Person","name":"dauble"},"image":"https://davidauble.com/assets/images/posts/new-code.jpg","headline":"Get Page URL via JavaScript","@type":"BlogPosting","dateModified":"2017-10-20T14:37:04-04:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>
  <div id="page-top"></div>
  
  <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header page-scroll">

        <a class="navbar-brand page-scroll" href="/">
          <span class="logo"></span>
          <span class="logo-text">David M. Auble</span>
        </a>
      </div>

      <div class="collapse navbar-collapse navbar-ex1-collapse">
        <ul id="menu-primary" class="nav navbar-nav">
          <li class="menu-item"><a href="/#who-i-am">About</a></li>
          <li class="menu-item"><a href="/#services">Services</a></li>
          <li class="menu-item"><a href="/blog.html">Blog</a></li>
          <li class="menu-item"><a href="/#clients">Work</a></li>
          <li class="menu-item"><a href="/#twitter">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>


<section class="hero interior">
  <div class="container-fluid">
    <div class="row no-gutter">
      <div class="col-xs-12">
        <div class="hero-background vb--home">
          <div class="hero-background__contain">
            <h1 class="hero-background__contain__title">Get Page URL via JavaScript</h1>
          </div>

          <div class="intro-banner js-parallax" style="background-image:url('/assets/images/posts/new-code.jpg')"></div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="blog">
  <div class="container">
    <div class="row">
      <div class="col-sm-10 col-sm-offset-1">

        <article>
          <p>I come across this problem frequently and yet for some reason, can never remember how to get the URL of the current page via JavaScript.</p>

<p>At my job, we have several lead-generating sites that have opt-in forms to gather information. Each form has several hidden inputs that specify program names, information, thank you page URLs, etc. Sometimes, I have to change thank you URLs based on a selected value. I usually handle this in JavaScript, when I validate the form.</p>

<p>Since all of our sites are on HTTPS now and my local machine is not, I find it best to grab the protocol, domain and then follow with a trailing slash, that way I only have to specify the thank you page. I also don’t have to change the code from HTTP to HTTPS based on the local, dev and production environments.</p>

<p>First, let’s look at the location property of the window object:</p>
<pre>location = {
  host: "stackoverflow.com",
  hostname: "stackoverflow.com",
  href: "http://stackoverflow.com/questions/2300771/jquery-domain-get-url",
  pathname: "/questions/2300771/jquery-domain-get-url",
  port: "",
  protocol: "http:"
}</pre>

<p>We’ll want to grab the “protocol” and “host” for the current page:</p>
<pre>var $url = window.location.protocol + "//" + window.location.host + "/" + "thank-you/";
console.log("URL: " + $url);</pre>

<p>And voila! Thanks to <a href="https://stackoverflow.com/questions/2300771/jquery-domain-get-url" target="_blank">this Stackoverflow post</a> for helping with this solution.</p>

        </article>

        <h3>Filed Under:</h3>
        <ul class="blog__categories">
          

          
          <li>
            <!-- <a href="///categories/#javascript">javascript</a> -->
            <span>javascript</span>
          </li>
          
          
        </ul>

        <div class="view-archives">
          <a href="/blog.html" class="btn btn-secondary">View the archives</a>
        </div>
      </div>
    </div>
  </div>
</section>

<footer>
  <div class="container">
    <div class="col-xs-12 col-sm-4 copyright">
      <p>&copy; David M. Auble | 2023</p>
    </div>

    <div class="col-xs-12 col-sm-4 col-sm-offset-4">
      <ul class="list-unstyled list-inline social-icons">
        <li>
          <a href="https://www.linkedin.com/in/dauble" target="_blank">
            <i class="fa fa-linkedin fa-2x"></i>
          </a>
        </li>
        <li>
          <a href="mailto:dauble@davidauble.info" target="_blank">
            <i class="fa fa-envelope fa-2x"></i>
          </a>
        </li>
      </ul>
    </div>
  </div>
</footer>
<script type="text/javascript">
  WebFontConfig = {
    google: { families: ['Roboto&display=swap'] }
  };
  (function () {
    var wf = document.createElement('script');
    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })();
</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="/assets/scripts/scripts.js?1673888553115747000"
  type="text/javascript"></script>

<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-16309361-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments) };
  gtag('js', new Date());

  gtag('config', 'UA-16309361-1');
</script>


</body>

</html>