<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="UTF-8"/>
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimal-ui">
    <meta name="google-site-verification" content="mSvQDj528SrivJO3707MQV4uw5aUBxBXMfO9FTZz_sI" />
    <meta name="msvalidate.01" content="581C4BBEDA8127FA57A7F2B93320F97F" />

    <link rel="apple-touch-icon" sizes="57x57" href="/assets/images/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/assets/images/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/images/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/images/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/images/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/images/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/assets/images/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/images/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/assets/images/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/assets/images/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon-16x16.png">
    <link rel="manifest" href="/assets/images/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <title>Three Reasons You Should Ditch Image Sliders</title>
    <link rel="stylesheet" href="/assets/css/styles.css?1614195008950277000" />

    <link type="application/atom+xml" rel="alternate" href="https://davidauble.com/feed.xml" title="Indianapolis Web Developer" />
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Three Reasons You Should Ditch Image Sliders | Indianapolis Web Developer</title>
<meta name="generator" content="Jekyll v4.0.1" />
<meta property="og:title" content="Three Reasons You Should Ditch Image Sliders" />
<meta name="author" content="dauble" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Carousels, sliders and rotating banners – chances are you’ve heard one or more of these terms before. Image carousels can be found on nearly any news site, online store or informational site with one goal in mind: force-feed the user as much content as possible, as soon as they land on your site." />
<meta property="og:description" content="Carousels, sliders and rotating banners – chances are you’ve heard one or more of these terms before. Image carousels can be found on nearly any news site, online store or informational site with one goal in mind: force-feed the user as much content as possible, as soon as they land on your site." />
<link rel="canonical" href="https://davidauble.com/2015/01/16/three-reasons-you-should-ditch-image-sliders.html" />
<meta property="og:url" content="https://davidauble.com/2015/01/16/three-reasons-you-should-ditch-image-sliders.html" />
<meta property="og:site_name" content="Indianapolis Web Developer" />
<meta property="og:image" content="https://davidauble.com/assets/images/posts/carousel.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-01-16T00:00:00-05:00" />
<script type="application/ld+json">
{"datePublished":"2015-01-16T00:00:00-05:00","image":"https://davidauble.com/assets/images/posts/carousel.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://davidauble.com/2015/01/16/three-reasons-you-should-ditch-image-sliders.html"},"author":{"@type":"Person","name":"dauble"},"description":"Carousels, sliders and rotating banners – chances are you’ve heard one or more of these terms before. Image carousels can be found on nearly any news site, online store or informational site with one goal in mind: force-feed the user as much content as possible, as soon as they land on your site.","@type":"BlogPosting","url":"https://davidauble.com/2015/01/16/three-reasons-you-should-ditch-image-sliders.html","headline":"Three Reasons You Should Ditch Image Sliders","dateModified":"2015-01-16T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <!-- Global Site Tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-16309361-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments)};
      gtag('js', new Date());

      gtag('config', 'UA-16309361-1');
    </script>
  </head>

  <body>
    <div id="page-top"></div>
    
  <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header page-scroll">

        <a class="navbar-brand page-scroll" href="/">
          <span class="logo"></span>
          <span class="logo-text">David M. Auble</span>
        </a>
      </div>

      <div class="collapse navbar-collapse navbar-ex1-collapse">
        <ul id="menu-primary" class="nav navbar-nav">
          <li class="menu-item"><a href="/#who-i-am">About</a></li>
          <li class="menu-item"><a href="/#services">Services</a></li>
          <li class="menu-item"><a href="/blog.html">Blog</a></li>
          <li class="menu-item"><a href="/#clients">Work</a></li>
          <li class="menu-item"><a href="/#twitter">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>


  <section class="hero interior">
    <div class="container-fluid">
      <div class="row no-gutter">
        <div class="col-xs-12">
          <div class="hero-background vb--home">
            <div class="hero-background__contain">
              <h1 class="hero-background__contain__title">Three Reasons You Should Ditch Image Sliders</h1>
            </div>

            <div class="intro-banner js-parallax" style="background-image:url('/assets/images/posts/carousel.jpg')"></div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="blog">
    <div class="container">
      <div class="row">
        <div class="col-sm-10 col-sm-offset-1">

          <article>
            <p><a href="http://ux.stackexchange.com/questions/13951/what-is-the-difference-between-a-slider-a-gallery-and-a-carousel" target="_blank">Carousels, sliders and rotating banners</a> – chances are you’ve heard one or more of these terms before. Image carousels can be found on nearly any news site, online store or informational site with one goal in mind: force-feed the user as much content as possible, as soon as they land on your site.</p>

<p>The concept of image sliders dates back several years to when JavaScript started booming. Image sliders were a great way to show users multiple promotions or features while freeing up page space. Once they started gaining momentum, online retailers began using them to showcase their weekly promotions, similar to a weekly insert in the Sunday paper.</p>

<p>Now, image sliders are overused and oftentimes ignored by the consumer. Here are a few reasons why customers aren’t paying attention:</p>

<ul>
  <li><strong>Automatic rotation</strong> Most image sliders have multiple slides that automatically rotate when users land on the site. For example, <a href="http://www.ikea.com/us/en/">IKEA</a> currently has four promotions in their image slider, which includes an auto-rotate feature. A recent study conducted on the <a href="http://www.nngroup.com/articles/auto-forwarding/">usability</a> of image sliders by Neilson Norman group confirmed that auto-forwarding sliders annoy users and reduce visibility of your messages.</li>
  <li><strong>Increased site load time</strong> Typically, users will need to load jQuery (and a slider script) in order to display a carousel, which will increase your page loading time. Additionally, sites may have large, high-resolution banners, which also add to the page-load time. Carousels add <a href="http://chrislema.com/comparing-premium-sliders-for-wordpress-by-performance/">between .4  and five seconds</a> to your page-load time. Keep in mind, <a href="http://www.lauradhamilton.com/5-quick-and-easy-seo-tips">Google incorporates page speeds into search engine rankings</a>, so if your site is slow, you’re going to be punished.</li>
  <li><strong>Negative impacts on your SEO and conversion rates</strong> Basic SEO practices state that there should be only one h1 tag per page and it should appear before any other heading tag. The problem with using h1 or any heading tag in an image carousel is that every time the slide changes, the h1 tag changes. A page with five slides in the carousel will have five h1 tags, which greatly devalues keyword relevance.</li>
</ul>

<p>​A 2013 study at the University of Notre Dame was conducted on the <a href="http://weedygarden.net/2013/01/carousel-stats/" target="_blank">efficiency of image carousels</a> and revealed that only one percent of three million site visitors clicked on a carousel’s featured image.</p>

<p>Too many messages oftentimes equal no message to consumers. Sometimes, slides on image sliders are so fast that people are not able to finish reading them. Check out these sites below that allow the user to be in control of the content they are viewing:</p>

<ul>
  <li><a href="https://www.mint.com/" target="_blank">Mint</a> does a good job of breaking things down and hiding nothing.</li>
  <li><a href="http://www.bensherman.com/" target="_blank">Ben Sherman</a> has one promotion up front; that’s it.</li>
  <li><a href="http://www.nike.com/us/en_us/?ref=https%3A%2F%2Fwww.google.com%2F" target="_blank">Nike</a> does a good job of sticking to their upcoming events and focusing on one campaign at a time.</li>
</ul>

<p>Keep your website timely without becoming a promotion hoarder. You don’t need to hold onto everything you’ve ever promoted; every campaign has a shelf life. When considering alternatives to image sliders, here are a few points to keep in mind:</p>

<ul>
  <li>Maintain one message. Yes, it’s possible – focus!</li>
  <li>Organize key points in the layout on level of importance.</li>
  <li>Give the user more control by disabling auto rotate carousels.</li>
  <li>Limit or simplify the amount of sliders if you use a slideshow.</li>
</ul>

<p>Before you make a big decision on how to direct your users, consider your customer and the experience first, and do it right. Measure, adjust, rinse and repeat.</p>

          </article>

          <h3>Filed Under:</h3>
          <ul class="blog__categories">
            

            
              <li>
                <!-- <a href="///categories/#carousel">carousel</a> -->
                <span>carousel</span>
              </li>
              &nbsp;
            
              <li>
                <!-- <a href="///categories/#seo">seo</a> -->
                <span>seo</span>
              </li>
              &nbsp;
            
              <li>
                <!-- <a href="///categories/#modern web">modern web</a> -->
                <span>modern web</span>
              </li>
              
            
          </ul>

          <div class="view-archives">
            <a href="/blog.html" class="btn btn-secondary">View the archives</a>
          </div>
        </div>
      </div>
    </div>
  </section>

<footer>
  <div class="container">
    <div class="col-xs-12 col-sm-4 copyright">
      <p>&copy; David M. Auble | 2021</p>
    </div>

    <div class="col-xs-12 col-sm-4 col-sm-offset-4">
      <ul class="list-unstyled list-inline social-icons">
        <li>
          <a href="https://www.linkedin.com/in/dauble" target="_blank">
            <i class="fa fa-linkedin fa-2x"></i>
          </a>
        </li>
        <li>
          <a href="mailto:dauble@davidauble.info" target="_blank">
            <i class="fa fa-envelope fa-2x"></i>
          </a>
        </li>
      </ul>
    </div>
  </div>
</footer>
<script type="text/javascript">
  WebFontConfig = {
    google: { families: ['Roboto&display=swap'] }
  };
  (function () {
    var wf = document.createElement('script');
    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })();
</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="/assets/scripts/scripts.js?1614195008950277000"
  type="text/javascript"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-16309361-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());

  gtag('config', 'UA-16309361-1');
</script>


</body>

</html>