<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8" />
  <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta name="google-site-verification" content="mSvQDj528SrivJO3707MQV4uw5aUBxBXMfO9FTZz_sI" />
  <meta name="msvalidate.01" content="581C4BBEDA8127FA57A7F2B93320F97F" />

  <link rel="apple-touch-icon" sizes="57x57" href="/assets/images/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/assets/images/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/assets/images/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/images/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/assets/images/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/assets/images/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/assets/images/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/images/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/assets/images/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/assets/images/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon-16x16.png">
  <link rel="manifest" href="/assets/images/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <title>Displaying Dates as Strings with PHP's sqlsrv_connect()</title>
  <link rel="stylesheet" href="/assets/css/styles.css?1718049798140454000" />

  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Indianapolis Web Developer" />
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Displaying Dates as Strings with PHP’s sqlsrv_connect() | Indianapolis Web Developer</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Displaying Dates as Strings with PHP’s sqlsrv_connect()" />
<meta name="author" content="dauble" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Over the last few weeks I’ve been working on a web application that allows me to track how website leads are performing at work. In building this app, I’m interacting with MySQL and SQL Server databases together and using PHP as my language of choice." />
<meta property="og:description" content="Over the last few weeks I’ve been working on a web application that allows me to track how website leads are performing at work. In building this app, I’m interacting with MySQL and SQL Server databases together and using PHP as my language of choice." />
<link rel="canonical" href="http://localhost:4000/2018/01/16/displaying-dates-strings-phps-sqlsrv_connect.html" />
<meta property="og:url" content="http://localhost:4000/2018/01/16/displaying-dates-strings-phps-sqlsrv_connect.html" />
<meta property="og:site_name" content="Indianapolis Web Developer" />
<meta property="og:image" content="http://localhost:4000/assets/images/posts/sqlservconnect.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-01-16T00:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/images/posts/sqlservconnect.jpg" />
<meta property="twitter:title" content="Displaying Dates as Strings with PHP’s sqlsrv_connect()" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"dauble"},"dateModified":"2018-01-16T00:00:00-05:00","datePublished":"2018-01-16T00:00:00-05:00","description":"Over the last few weeks I’ve been working on a web application that allows me to track how website leads are performing at work. In building this app, I’m interacting with MySQL and SQL Server databases together and using PHP as my language of choice.","headline":"Displaying Dates as Strings with PHP’s sqlsrv_connect()","image":"http://localhost:4000/assets/images/posts/sqlservconnect.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/01/16/displaying-dates-strings-phps-sqlsrv_connect.html"},"url":"http://localhost:4000/2018/01/16/displaying-dates-strings-phps-sqlsrv_connect.html"}</script>
<!-- End Jekyll SEO tag -->


  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-N3ZEK1EKQH"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-N3ZEK1EKQH');
  </script>
</head>

<body>
  <div id="page-top"></div>
  
  <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header page-scroll">

        <a class="navbar-brand page-scroll" href="/">
          <span class="logo"></span>
          <span class="logo-text">David M. Auble</span>
        </a>
      </div>

      <div class="collapse navbar-collapse navbar-ex1-collapse">
        <ul id="menu-primary" class="nav navbar-nav">
          <li class="menu-item"><a href="/#who-i-am">About</a></li>
          <li class="menu-item"><a href="/#services">Services</a></li>
          <li class="menu-item"><a href="/blog.html">Blog</a></li>
          <li class="menu-item"><a href="/#clients">Work</a></li>
          <li class="menu-item"><a href="/#twitter">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>


<section class="hero interior">
  <div class="container-fluid">
    <div class="row no-gutter">
      <div class="col-xs-12">
        <div class="hero-background vb--home">
          <div class="hero-background__contain">
            <h1 class="hero-background__contain__title">Displaying Dates as Strings with PHP's sqlsrv_connect()</h1>
          </div>

          <div class="intro-banner js-parallax" style="background-image:url('/assets/images/posts/sqlservconnect.jpg')"></div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="blog">
  <div class="container">
    <div class="row">
      <div class="col-sm-10 col-sm-offset-1">

        <article>
          <p>Over the last few weeks I’ve been working on a web application that allows me to track how website leads are performing at work. In building this app, I’m interacting with MySQL and SQL Server databases together and using PHP as my language of choice.</p>

<p>I’ve recently run into a problem with DateTime fields and how MySQL and SQL Server handle them differently. MySQL uses Epoch time, whereas SQL Server uses a more readable format, such as 1900-01-01 00:00:00. The problem I was running into was display a result set, saving it into an array and printing the array’s contents into a CSV file. I kept running into an error:</p>

<pre>Fatal error: Cannot use object of type DateTime as array</pre>

<p>When I printed out the array’s contents, I kept discovering my array looked like this:</p>

<pre>[0] =&gt; Value
                [1] =&gt; Value2
                [2] =&gt; Value3
                DateTime Object
                (
                    [date] =&gt; 2017-12-29 11:54:00.000000
                    [timezone_type] =&gt; 3
                    [timezone] =&gt; UTC
                )</pre>

<p>Puzzled, I was turning to Google, thinking I’d have to check each index of the array to determine if it’s a string or object. Neither was working.</p>

<p>I started looking at my SQL Server connection string and double checked the documentation for the sqlsrv_connect() method I am using, wondering if there were extra parameters I could use. Through who knows how many searches I finally landed on a <a href="https://docs.microsoft.com/en-us/sql/connect/php/how-to-retrieve-date-and-time-type-as-strings-using-the-sqlsrv-driver" target="_blank">Microsoft page which outlined the SQLSRV driver</a>. In the first example, I learned there IS an extra param I can use that will output all DateTime objects as strings!</p>

<p>To do so, simply add the following to your sqlsrv_connect() database parameters and SQL Server will start returning all DateTime fields as strings.</p>

<pre>'ReturnDatesAsStrings'=&gt;true</pre>

<p>Finally, here’s my new connection string:</p>

<pre>$this-&gt;conn = sqlsrv_connect($this-&gt;sql_server, array( "Database" =&gt; $this-&gt;sql_name, 'ReturnDatesAsStrings' =&gt; true));</pre>

<p>Good luck!</p>

        </article>

        <h3>Filed Under:</h3>
        <ul class="blog__categories">
          

          
          <li>
            <!-- <a href="///categories/#sql server">sql server</a> -->
            <span>sql server</span>
          </li>
          &nbsp;
          
          <li>
            <!-- <a href="///categories/#php">php</a> -->
            <span>php</span>
          </li>
          
          
        </ul>

        <div class="view-archives">
          <a href="/blog.html" class="btn btn-secondary">View the archives</a>
        </div>
      </div>
    </div>
  </div>
</section>

<footer>
  <div class="container">
    <div class="col-xs-12 col-sm-4 copyright">
      <p>&copy; David M. Auble | 2024</p>
    </div>

    <div class="col-xs-12 col-sm-4 col-sm-offset-4">
      <ul class="list-unstyled list-inline social-icons">
        <li>
          <a href="https://www.linkedin.com/in/dauble" target="_blank">
            <i class="fa fa-linkedin fa-2x"></i>
          </a>
        </li>
        <li>
          <a href="mailto:dauble@davidauble.info" target="_blank">
            <i class="fa fa-envelope fa-2x"></i>
          </a>
        </li>
      </ul>
    </div>
  </div>
</footer>
<script type="text/javascript">
  WebFontConfig = {
    google: { families: ['Roboto&display=swap'] }
  };
  (function () {
    var wf = document.createElement('script');
    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })();
</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="/assets/scripts/scripts.js?1718049798140454000"
  type="text/javascript"></script>
</body>

</html>