<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8" />
  <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta name="google-site-verification" content="mSvQDj528SrivJO3707MQV4uw5aUBxBXMfO9FTZz_sI" />
  <meta name="msvalidate.01" content="581C4BBEDA8127FA57A7F2B93320F97F" />

  <link rel="apple-touch-icon" sizes="57x57" href="/assets/images/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/assets/images/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/assets/images/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/images/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/assets/images/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/assets/images/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/assets/images/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/images/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/assets/images/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/assets/images/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon-16x16.png">
  <link rel="manifest" href="/assets/images/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <title>David Auble, Manager</title>
  <link rel="stylesheet" href="/assets/css/styles.css?1692746667793705000" />

  <link type="application/atom+xml" rel="alternate" href="https://davidauble.com/feed.xml" title="Indianapolis Web Developer" />
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>David Auble, Manager | Indianapolis Web Developer</title>
<meta name="generator" content="Jekyll v4.0.1" />
<meta property="og:title" content="David Auble, Manager" />
<meta name="author" content="dauble" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="It’s been no secret that I’ve been working towards finishing my MBA in Finance. I am on track to graduate this coming December and am excited to have not only completed the two-year program, but also for what lies ahead. I’ve been striving to enter into management for several years and knew an MBA would help add value to my professional experience." />
<meta property="og:description" content="It’s been no secret that I’ve been working towards finishing my MBA in Finance. I am on track to graduate this coming December and am excited to have not only completed the two-year program, but also for what lies ahead. I’ve been striving to enter into management for several years and knew an MBA would help add value to my professional experience." />
<link rel="canonical" href="https://davidauble.com/2020/09/06/new-job-promotion.html" />
<meta property="og:url" content="https://davidauble.com/2020/09/06/new-job-promotion.html" />
<meta property="og:site_name" content="Indianapolis Web Developer" />
<meta property="og:image" content="https://davidauble.com/assets/images/posts/david-auble-manager.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-09-06T00:00:00-04:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://davidauble.com/assets/images/posts/david-auble-manager.jpg" />
<meta property="twitter:title" content="David Auble, Manager" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"dauble"},"dateModified":"2020-09-06T00:00:00-04:00","datePublished":"2020-09-06T00:00:00-04:00","description":"It’s been no secret that I’ve been working towards finishing my MBA in Finance. I am on track to graduate this coming December and am excited to have not only completed the two-year program, but also for what lies ahead. I’ve been striving to enter into management for several years and knew an MBA would help add value to my professional experience.","headline":"David Auble, Manager","image":"https://davidauble.com/assets/images/posts/david-auble-manager.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://davidauble.com/2020/09/06/new-job-promotion.html"},"url":"https://davidauble.com/2020/09/06/new-job-promotion.html"}</script>
<!-- End Jekyll SEO tag -->


  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-N3ZEK1EKQH"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-N3ZEK1EKQH');
  </script>
</head>

<body>
  <div id="page-top"></div>
  
  <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header page-scroll">

        <a class="navbar-brand page-scroll" href="/">
          <span class="logo"></span>
          <span class="logo-text">David M. Auble</span>
        </a>
      </div>

      <div class="collapse navbar-collapse navbar-ex1-collapse">
        <ul id="menu-primary" class="nav navbar-nav">
          <li class="menu-item"><a href="/#who-i-am">About</a></li>
          <li class="menu-item"><a href="/#services">Services</a></li>
          <li class="menu-item"><a href="/blog.html">Blog</a></li>
          <li class="menu-item"><a href="/#clients">Work</a></li>
          <li class="menu-item"><a href="/#twitter">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>


<section class="hero interior">
  <div class="container-fluid">
    <div class="row no-gutter">
      <div class="col-xs-12">
        <div class="hero-background vb--home">
          <div class="hero-background__contain">
            <h1 class="hero-background__contain__title">David Auble, Manager</h1>
          </div>

          <div class="intro-banner js-parallax" style="background-image:url('/assets/images/posts/david-auble-manager.jpg')"></div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="blog">
  <div class="container">
    <div class="row">
      <div class="col-sm-10 col-sm-offset-1">

        <article>
          <p>It’s been no secret that I’ve been working towards finishing my MBA in Finance. I am on track to graduate this coming December and am excited to have not only completed the two-year program, but also for what lies ahead. I’ve been striving to enter into management for several years and knew an MBA would help add value to my professional experience.</p>

<p>A few months back, I left the marketing world in pursuit of something more challenging. Marketing has been in my DNA since my first exposure in 2011, and will always hold a place dear to me, as I love brand generation, fast-paced work environments, and the variety of projects found in typical marketing agencies. The fresh atmosphere of new talent reignites my passion for helping connect people with their dreams.</p>

<p>With this switch, I joined a product development team – a team that builds mixed and extended reality (MR/XR) applications and is on the forefront of innovation. We are building virtual environments utilizing equipment such as the cutting-edge Microsoft Hololens to assist our clients in their quest for changing career paths. We take advantage of cloud technologies such as the IBM Watson Artifical Intelligence system, Microsoft Azure speech recognition, and many others, to help close the gap between “using” technology and having technology become part of daily life.</p>

<p>I was approached recently about my career goals and what I wanted to do in the near future. After expressing my desire to apply what I’ve been learning with my MBA, I was asked if I was interested in managment and helping mentor a team of developers. Being no stranger to jumping head-first out of my comfort zone, I jumped on this opportunity and began talks of what a new role would look like, and how to best help my current team thrive.</p>

<p>Fast forward a few months and it’s become official: I have now achieved one of my five-year goals – to lead a team of talented engineers and be responsible for their development and growth. I am beyond excited for this new challenge. It will require a lot of work, a lot of time learning and getting to know my team, and will mistakes will be made. However, I learn quickly and am determined to be an invaluable leader on the team.</p>

<p>I have never had a bad boss. I stand by this statement. I have been given many opportunities to show leadership and have acquired a vast amount of knowledge during my professional tenure. Each boss has taught me invaluable lessons on mentoring, leadership, managment, and delegation. For that, I am grateful to each of my former bosses and managers. Thank you. You have helped shape me and prepare me for what lies ahead.</p>

<p>So, with that, I am excited this new adventure and to dive head-first into this new role. Thank you to all who have helped make this dream a reality.</p>

        </article>

        <h3>Filed Under:</h3>
        <ul class="blog__categories">
          

          
        </ul>

        <div class="view-archives">
          <a href="/blog.html" class="btn btn-secondary">View the archives</a>
        </div>
      </div>
    </div>
  </div>
</section>

<footer>
  <div class="container">
    <div class="col-xs-12 col-sm-4 copyright">
      <p>&copy; David M. Auble | 2023</p>
    </div>

    <div class="col-xs-12 col-sm-4 col-sm-offset-4">
      <ul class="list-unstyled list-inline social-icons">
        <li>
          <a href="https://www.linkedin.com/in/dauble" target="_blank">
            <i class="fa fa-linkedin fa-2x"></i>
          </a>
        </li>
        <li>
          <a href="mailto:dauble@davidauble.info" target="_blank">
            <i class="fa fa-envelope fa-2x"></i>
          </a>
        </li>
      </ul>
    </div>
  </div>
</footer>
<script type="text/javascript">
  WebFontConfig = {
    google: { families: ['Roboto&display=swap'] }
  };
  (function () {
    var wf = document.createElement('script');
    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })();
</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="/assets/scripts/scripts.js?1692746667793705000"
  type="text/javascript"></script>
</body>

</html>